events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name 0.0.0.0;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }

        error_page 500 502 503 504 /index.html;
        error_page 404 /index.html;

        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

    }
}